<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="abstract-picture.css">
</head>
<body>
<table class="thead">
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th class="white"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
    </tr>
    </thead>
</table>

<table class="tbody">
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>

    <tbody>
    <tr>
        <td rowspan="2" class="white"></td>
        <td rowspan="4" colspan="3" class="blue">
        <td rowspan="2" colspan="2" class="yellow"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="3" class="white"></td>
        <td rowspan="2" class="white"></td>
        <td rowspan="2" class="white"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2" class="black"></td>
        <td colspan="2" class="2"></td>
        <td colspan="2" class="white"></td>
    </tr>
    <tr>
        <td rowspan="3" class="yellow"></td>
        <td colspan="2" class="white"></td>
        <td rowspan="2" colspan="2" class="red"></td>
    </tr>
    <tr>
        <td rowspan="2" class="white"></td>
        <td colspan="2" class="black"></td>
    </tr>
    <tr>
        <td colspan="2" class="yellow"></td>
        <td rowspan="2" colspan="2" class="blue"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="yellow"></td>
    </tr>
    </tbody>
</table>

</body>
</html>