<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>

    <link href="table-1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<table>
    <colgroup>
        <col span="4">
    </colgroup>
    <thead>
    <tr>
        <th rowspan="2">CHOOSE YOUR <span>PRICING PLAN</span></th>
        <th>STANDARD</th>
        <th>ULTIMATE</th>
        <th>PREMIUM</th>
    </tr>
    <tr>
        <th>
            <div><span>$17</span><span><small>.99</small><small>PER MONTH</small></span></div>
        </th>
        <th>
            <div><span>$37</span><span><small>.99</small><small>PER MONTH</small></span></div>
        </th>
        <th>
            <div><span>$97</span><span><small>.99</small><small>PER MONTH</small></span></div>
        </th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td><i class="fa fa-archive"></i>STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr>
        <td><i class="fa fa-cloud-download"></i>BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><i class="fa fa-envelope"></i>EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td><i class="fa fa-life-ring"></i>SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td><i class="fa fa-cube"></i>PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr>
        <td><i class="fa fa-users"></i>USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td><a href="#">CONTACT US</a></td>
        <td><a href="#">BUY NOW</a></td>
        <td><a href="#">BUT NOW</a></td>
        <td><a href="#">BUY NOW</a></td>
    </tr>
    </tfoot>
</table>

</body>
</html>